{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "portafolio de presentacion",
  "license": "ISC",
  "author": "ho choi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "2.8.5",
    "express": "5.2.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.1.14"
  }
}
